# listen=NO
listen_ipv6=YES
anonymous_enable=YES

dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

# Permitir el acceso a los usuarios locales y virtuales
local_enable=YES

# Permisos de escritura
write_enable=YES

# Permisos de las carpetas: 777-022=755
# Permisos de los archivos: 666-022=644
local_umask=022

# Enjaulamos a todos los usuarios 
# excepto los indicados en /etc/vsftpd.chroot_list
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

# Permitimos escritura a los usuarios enjaulados
allow_writeable_chroot=YES

# Activar el soporte SSL
ssl_enable=YES
debug_ssl=YES

# Cifrado. 
# El cifrado por defecto (DES-CBC3-SHA) no es soportado por filezilla.
ssl_ciphers=HIGH

# Se habilitan los soportes para las diversas versiones de SSL
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# Se especifica la ubicación del certificado generado y la clave privada
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem


# FTP explícito (FTPES)
implicit_ssl=NO
listen_port=21
require_ssl_reuse=NO

